# 1.注意看下面的例子，其中 format 的用法有何不同：
# as.Date("31-10-1990", format="%d-%m-%Y")
# [1] "1990-10-31"
# as.Date("10/31/1990", format="%m/%d/%Y")
# [1] "1990-10-31"
# 
# 写一个函数将日期表为“YYDDD”的形式，其中 YY 是年份的后   两位数字，DDD 表示一年之中已经过的天数。
# 例如 2011年1月2日可表示为 “11002”。
# 
# 提示：YY 可以由 substr 函数从时间的表示式中提出。而对某一固定的日期，其 julian 天数可以如下计算：
# julian(as.Date("31-10-1990", format="%d-%m-%Y"))。
# 
# 
# 2.我们知道，R中的函数 sample 可以给出一个序列的随机置换。现不用 sample,
# 自己写一个函数求 1:n 的随机置换。其步骤如下：设初始置换为 1:n。
# 从1:n中随机取一个数，设为k，将初始置换的第n个位置和第k个位置的元素互换。
# 再从1:(n-1) 中随机取一个数，设为m，将置换的第(n-1)个位置和第m个位置的元素互换。
# 这样一直做下去直到倒数第二个位置。这样得到的 1:n 的排列即为 1:n 的一个随机置换。
# 
# 注：从 1 到 n 中随机取一个数的指令为 sample(n,1).

